Running main() from /home/carpe/pcloud/projects/clion/unitTest2/main.cpp
[==========] Running 3 tests from 3 test suites.
[----------] Global test environment set-up.
[----------] 1 test from findTest
[ RUN      ] findTest.matchIndex
Index: 0 1 2 3 4 5 6 7 8 
Array: 3 2 2 5 3 1 5 1 2 
Test 1: Number 5 is at index position: 3
Test 2: Number 6 is at index position: 9
Test 3: Number 3 is at index position: 0
Test 4: Number 2 is at index position: 1
[       OK ] findTest.matchIndex (0 ms)
[----------] 1 test from findTest (0 ms total)

[----------] 1 test from maxElementTest
[ RUN      ] maxElementTest.matchIndex
Index: 0 1 2 3 4 5 6 7 8 
Array: 3 2 2 5 3 1 5 1 2 
Test 1: Max Number is at index position: 3
Index: 0 1 2 3 4 
Array: 3 3 3 3 3 
Test 2: Max Number is at index position: 0
Index: 0 
Array: 6 
Test 3: Max Number is at index position: 0
Index: 0 1 2 3 4 5 6 
Array: 6 9 4 3 2 2 1 
Passed arrayLength to function is 0 => result should be zero.
Test 4: Max Number is at index position: 0
[       OK ] maxElementTest.matchIndex (0 ms)
[----------] 1 test from maxElementTest (0 ms total)

[----------] 1 test from reverseTest
[ RUN      ] reverseTest.reverse
Index: 0 1 2 3 
Array: 1 2 3 4 
Reversed Array******************************
Index: 0 1 2 3 
Array: 4 3 2 1 
Index: 0 1 2 3 4 
Array: 1 2 3 4 5 
Reversed Array******************************
Index: 0 1 2 3 4 
Array: 5 4 3 2 1 
Index: 0 
Array: 7 
Reversed Array******************************
Index: 0 
Array: 7 
[       OK ] reverseTest.reverse (0 ms)
[----------] 1 test from reverseTest (0 ms total)

[----------] Global test environment tear-down
[==========] 3 tests from 3 test suites ran. (0 ms total)
[  PASSED  ] 3 tests.
